<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Requests\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\DTOs\" />
  </ItemGroup>
</Project>
