# Diseno_de_arquitecturas_.NET_orientadas_a_microservicios

./: README.md
11-MediatR/CleanMediatR/Application/: Application.csproj
11-MediatR/CleanMediatR/Application/Commands/: CreateProductCommand.cs
11-MediatR/CleanMediatR/Application/Commands/Handlers/: CreateProductCommandHandler.cs
11-MediatR/CleanMediatR/Application/Queries/: GetAllProductQuery.cs
11-MediatR/CleanMediatR/Application/Queries/Handlers/: GetAllProductQueryHandler.cs
11-MediatR/CleanMediatR/Application/Requests/: CreateProductRequest.cs
11-MediatR/CleanMediatR/Application/Responses/: ProductResponse.cs
11-MediatR/CleanMediatR/Domain/: Domain.csproj
11-MediatR/CleanMediatR/Domain/Entities/: Product.cs
11-MediatR/CleanMediatR/Domain/Interfaces/Repositories/: IProductInMemoryRepository.cs
11-MediatR/CleanMediatR/Infrastructure/: Infrastructure.csproj
11-MediatR/CleanMediatR/Infrastructure/Repositories/: ProductInMemoryRepository.cs
11-MediatR/CleanMediatR/Presentation/Presentation/: Presentation.csproj  Program.cs  Startup.cs
11-MediatR/CleanMediatR/Presentation/Presentation/Controllers/: ProductsController.cs
11-MediatR/CleanMediatR/Presentation/Presentation/Properties/: launchSettings.json
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.attendances/ms.attendances.api/: Dockerfile  Program.cs  Startup.cs  ms.attendances.api.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.attendances/ms.attendances.application/: ms.attendances.application.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.attendances/ms.attendances.infrastructure/: ms.attendances.infrastructure.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.communications/ms.rabbitmq/: ms.rabbitmq.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.employees/ms.employees.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ms.employees.api.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.employees/ms.employees.application/: ms.employees.application.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.employees/ms.employees.domain/: ms.employees.domain.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.employees/ms.employees.infrastructure/: ms.employees.infrastructure.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.users/ms.users.api/: ApplicationBuilderExtentions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ms.users.api.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.users/ms.users.application/: ms.users.application.csproj
13-MicroServices/EmployeeAttendanceControl/EmployeeAttendanceControl/ms.users/ms.users.domain/: ms.users.domain.csproj
2-SOLID/Codigo/SOLID.OCP/: Program.cs  SOLID.OCP.csproj  SOLID.OCP.sln
2-SOLID/Codigo/SOLID.OCP/OkOCP1/: BikePriceCalculatorOCP.cs  IShopProduct.cs  VirtualShopOCP.cs  WheelPriceCalculatorOCP.cs
2-SOLID/Codigo/SOLID.OCP/OkOCP2/: ApplicationMessage.cs  IActionMessage.cs  TraceApplicationOCP.cs
2-SOLID/Codigo/SOLID.OCP/ViolationOCP/: BikePriceCalculator.cs  VirtualShop.cs  WheelPriceCalculator.cs
2-SOLID/Codigo/SOLID.OCP/ViolationOCP2/: ApplicationMessage.cs  TraceApplication.cs
2-SOLID/Codigo/SOLID.SRP/: Program.cs  SOLID.SRP.csproj  SOLID.SRP.sln
2-SOLID/Codigo/SOLID.SRP/Entity/: User.cs
2-SOLID/Codigo/SOLID.SRP/OKSRP1/: EmailSenderWelcomeMessage.cs  UserRepository.cs
2-SOLID/Codigo/SOLID.SRP/OKSRP2/: ISender.cs  UserRepositoryModular.cs
2-SOLID/Codigo/SOLID.SRP/ViolationSRP/: UserRepositorySrpViolation.cs
4-DependencyInjection/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Program.cs  Startup.cs
4-DependencyInjection/DependencyInjection/Controllers/: DependencyInjectionController.cs
4-DependencyInjection/DependencyInjection/Instances/: WhoIAm.cs
4-DependencyInjection/DependencyInjection/Interfaces/: IScopedWhoIAm.cs  ISingletonWhoIAm.cs
4-DependencyInjection/DependencyInjection/Properties/: launchSettings.json
4-DependencyInjection/DependencyInjection/Services/: ServiceWhoIAm.cs
5-RepositoryPattern/Repository/: Program.cs  Repository.csproj  Repository.sln  Startup.cs
5-RepositoryPattern/Repository/Application/Services/Users/: CreateUserService.cs  GetUserService.cs  (+3 more)
5-RepositoryPattern/Repository/Controllers/Users/: CreateUserController.cs  DeleteUserController.cs  GetAllUserController.cs  GetUserController.cs  UpdateEmailController.cs
5-RepositoryPattern/Repository/Domain/Entities/: User.cs
5-RepositoryPattern/Repository/Infrastructure/Repositories/: UserRepository.cs
5-RepositoryPattern/Repository/Properties/: launchSettings.json
6-AutoMapper/Mapper.API/: Mapper.API.csproj  Program.cs  Startup.cs
6-AutoMapper/Mapper.API/Controllers/: BankCustomerMapperController.cs
6-AutoMapper/Mapper.API/Properties/: launchSettings.json
6-AutoMapper/Mapper.Application/: Mapper.Application.csproj
6-AutoMapper/Mapper.Application/DTOs/: BankCustomerDto.cs  CurrencyAmountDto.cs
6-AutoMapper/Mapper.Application/Mapper/: CustomerMapperProfile.cs
6-AutoMapper/Mapper.Application/Services/: IMapperService.cs  MapperService.cs
7-Log/NLogAPI/: NLogAPI.csproj  NLogAPI.sln  Program.cs  Startup.cs  nlog.config
7-Log/NLogAPI/Controllers/: LogsController.cs
7-Log/NLogAPI/Properties/: launchSettings.json
7-Log/NLogAPI/Services/: LogService.cs
8-JWT/JWT.API/: JWT.API.csproj  JWT.sln  Program.cs  Startup.cs  appsettings.json
8-JWT/JWT.API/Application/Services/: ILoginAuthenticationService.cs  LoginAuthenticationService.cs
8-JWT/JWT.API/Controllers/: AuthController.cs  TestAuthorizationController.cs
8-JWT/JWT.API/Domain/Entities/: CredentialUser.cs
8-JWT/JWT.API/Middlewares/: TokenRequestHandler.cs  TokenRequestMiddleware.cs
8-JWT/JWT.API/Middlewares/DTOs/: TokenScopedDto.cs
8-JWT/JWT.API/Properties/: launchSettings.json
8-JWT/JWT.API/Requests/: LoginCredential.cs
(+127 files in other folders)
