<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CassandraCSharpDriver" />
    <None Remove="CassandraMappings\" />
    <None Remove="Cluster\" />
    <None Remove="Data\" />
    <None Remove="Repositories\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="CQLRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="CQLRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ms.users.domain\ms.users.domain.csproj" />
  </ItemGroup>
</Project>
