<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViolationOCP\" />
    <Folder Include="OkOCP1\" />
    <Folder Include="ViolationOCP2\" />
    <Folder Include="OkOCP2\" />
  </ItemGroup>
</Project>
