<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViolationSRP\" />
    <Folder Include="Entity\" />
    <Folder Include="OKSRP1\" />
    <Folder Include="OKSRP2\" />
  </ItemGroup>
</Project>
